<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { 
      font-size: 32px;
       }
    .container{
      position: relative;
       margin: 100px;
       display: flex;
       flex-direction: row-reverse;
       width: 80%;
       }
       .img{
      position: absolute;
      top: -15px;
      right: 90px;
      z-index: -4;
      
       }
    .img-bg{
      position: absolute;
      top: -80px;
      right: 0;
      z-index: -10;
    }
    .img-bg-2{
      position: absolute;
      top: 50px;
      left: 330px;
      z-index: -10;
    }
    
    .text{
      font-family:'Inter';
      font-weight: 300;
      text-align: left;
      width: 100%;
      position: absolute;
      top: 100px;
      left: 230px;
      line-height: 1.4;
      
    }
    .bold{
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
    }
    .opac{
      font-weight: 1000;
      opacity: .4;
      font-size: 25px;
    }
    .next{
      position: absolute;
      top: 520px;
      right: 480px;
      cursor: pointer;
    }
    .pre{
      position: absolute;
      top: 520px;
      right: 540px;
      cursor: pointer;
    }
    .box{
      background-color: white;
      position: absolute;
      top: 510px;
      right: 460px;
      height: 60px;
      width: 110px;
      border-radius: 40px;
      box-shadow: 1px 2px 4px -1px rgb(129, 129, 129);
      cursor: pointer;
    }
    @media only screen and (max-width: 1000px) {
  body{
    margin: 0;
  }
  .text {
    top: 700px;
    left: 0;
    text-align: center;
    
  }
  .img {
      right: 100px;
  }
  .img-bg{
    right: 10px;
  }
  .img-bg-2{
    top: 630px;
    left: 200px;
  }
  .box{
    right: 300px;
  }
  .pre{
    right: 380px;
  }
  .next{
    right: 320px;
  }
}
  </style>
</head>
<body>
  
<div class="container">
  <div class="box"></div>
  <div class="next">
    <img src="images/icon-next.svg">
  </div>
  <div class="pre">
    <img src="images/icon-prev.svg">
  </div>
  <div class="img-bg-2">
    <img src="images/pattern-quotes.svg" >
  </div>
    <div class="img">
      <img src="images/image-tanya.jpg" alt="Tanya image">
    </div>
    <div class="img-bg">
      <img src="images/pattern-bg.svg" >
    </div>
   <div class="text">
   
    “ I’ve been interested in coding for a while <br>
     but never taken the jump, until now. I <br>
      couldn’t recommend this course enough. <br>
       I’m now in the job of my dreams and so <br> 
       excited about the future. ” <br><br>
  
       <span class="bold">Tanya Sinclair</span>
       <span class="opac">UX Engineer</span>
    </div>
    
  
</div>
  
</body>
</html>